; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E0ACB5E-30D1-429A-B454-4E92344EA7F8}
AppName=Film comparision
AppVersion=1.0.0.1
;AppVerName=Film comparision 1.0.0.1
AppPublisher=Dragonfly Vision Software Technology Co., Ltd.
AppPublisherURL=http://www.dragonflymv.com/
AppSupportURL=http://www.dragonflymv.com/
AppUpdatesURL=http://www.dragonflymv.com/
DefaultDirName={pf}\Film comparision
DefaultGroupName=Film comparision
AllowNoIcons=yes
OutputBaseFilename=Film Comparision setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinese"; MessagesFile: "compiler:languages\ChineseSimp-12-5.1.11.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\filmtest\bin\df_comparision.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "E:\filmtest\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\bin\Film comparision"; Filename: "{app}\bin\df_comparision.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Film comparision}"; Filename: "http://www.dragonflymv.com/"
Name: "{group}\{cm:UninstallProgram,Film comparision}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Film comparision"; Filename: "{app}\bin\df_comparision.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\df_comparision.exe"; Description: "{cm:LaunchProgram,Film comparision}"; Flags: nowait postinstall skipifsilent

